# online-shopping

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/org/ssliao/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/org/ssliao/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/org/ssliao/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/org/ssliao/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml  signup-personal.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/org/ssliao/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/org/ssliao/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/org/ssliao/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/org/ssliao/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/main/webapp/WEB-INF/: web.xml
shoppingbackend/src/test/java/org/ssliao/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
